# codegen-python

./: CHANGELOG.md  Example.ipynb  Makefile  README.md  pdp and ice plots.ipynb
codegen_wrapper/: Makefile  setup.py
codegen_wrapper/datarobot/: codegen_wrapper.py
codegen_wrapper/gateway/: Makefile  build.sbt  pom.xml
codegen_wrapper/gateway/src/main/java/: Main.java
codegen_wrapper/gateway/src/main/java/com/github/timsetsfire/gateway/: Main.java
codegen_wrapper/gateway/src/main/scala/: CodegenGateway.scala  PredictionHelpers.scala
data/: sales_multiseries_prediction.csv
